<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Keep only one Alpine.js import --><script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script><link rel="stylesheet" href="/_astro/_slug_.CMTXit_z.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
</style></head> <body data-astro-cid-sckkx6r4> <div class="page-wrapper" data-astro-cid-sckkx6r4> <div class="boxed-layout" data-astro-cid-sckkx6r4> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Astro Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <br data-astro-cid-3ef6ksr2> <a href="/portfolio" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Portfolio </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> <div data-astro-cid-3ef6ksr2>Footer text here</div> </nav> </header>  <main data-astro-cid-sckkx6r4>  <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.8.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://example.com/about/"><!-- Primary Meta Tags --><title>About Me</title><meta name="title" content="About Me"><meta name="description" content="Learn more about the site"> <main x-data="{
      category: 'nature',
      lightboxOpen: false,
      currentIndex: 0,
      photosByCategory: {
        nature: ['/photos/one.jpg', '/photos/two.jpg', '/photos/nature3.jpg'],
        people: ['/photos/two.jpg', '/photos/four.jpg'],
        abstract: ['/photos/three.jpg', '/photos/five.jpg']
      },
      get photos() {
        return this.photosByCategory[this.category] || [];
      },
      get lightboxSrc() {
        return this.photos[this.currentIndex];
      },
      openLightbox(index) {
        this.currentIndex = index;
        this.lightboxOpen = true;
        document.body.style.overflow = 'hidden';
      },
      closeLightbox() {
        this.lightboxOpen = false;
        document.body.style.overflow = '';
      },
      prevPhoto() {
        if (this.currentIndex > 0) {
          this.currentIndex--;
        } else {
          this.currentIndex = this.photos.length - 1;
        }
      },
      nextPhoto() {
        if (this.currentIndex < this.photos.length - 1) {
          this.currentIndex++;
        } else {
          this.currentIndex = 0;
        }
      },
      touchStartX: 0,
      touchEndX: 0,
      onTouchStart(event) {
        this.touchStartX = event.changedTouches[0].screenX;
      },
      onTouchEnd(event) {
        this.touchEndX = event.changedTouches[0].screenX;
        let deltaX = this.touchEndX - this.touchStartX;
        if (deltaX > 50) {
          this.prevPhoto();
        } else if (deltaX < -50) {
          this.nextPhoto();
        }
      },
      closeOnEscape(event) {
        if (event.key === 'Escape' && this.lightboxOpen) {
          this.closeLightbox();
        }
      }
    }" x-init="document.addEventListener('keydown', closeOnEscape.bind($data));"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-left"> <h1 class="mb-4 text-3xl font-bold">About Me</h1> <p class="mb-8">
Tempus quam pellentesque nec nam aliquam sem. Risus at ultrices mi tempus
        imperdiet. Id porta nibh venenatis cras sed felis eget velit. Ipsum a arcu
        cursus vitae.
</p> <!-- Category Buttons --> <div class="flex flex-wrap gap-4 mb-6"> <button class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400" :class="category === 'nature' ? 'bg-gray-700 text-white' : ''" @click="category = 'nature'">
Nature
</button> <button class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400" :class="category === 'people' ? 'bg-gray-700 text-white' : ''" @click="category = 'people'">
People
</button> <button class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400" :class="category === 'abstract' ? 'bg-gray-700 text-white' : ''" @click="category = 'abstract'">
Abstract
</button> </div> <!-- Gallery --> <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 min-h-[12rem]"> <template x-for="(photo, index) in photos" :key="photo"> <img :src="photo" alt="" class="rounded-lg shadow-lg object-cover w-full h-48 sm:h-56 md:h-64 cursor-pointer transition-transform hover:scale-95" @click="openLightbox(index)"> </template> </div> </div> <!-- Lightbox --> <div x-show="lightboxOpen" x-transition:enter="transform transition ease-in-out duration-600" x-transition:enter-start="translate-x-full opacity-0" x-transition:enter-end="translate-x-0 opacity-100" x-transition:leave="transform transition ease-in-out duration-600" x-transition:leave-start="translate-x-0 opacity-100" x-transition:leave-end="translate-x-full opacity-0" style="display: none;" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50" @click.outside="closeLightbox()" @touchstart="onTouchStart($event)" @touchend="onTouchEnd($event)"> <button @click="closeLightbox()" class="absolute top-5 right-5 text-white text-3xl font-bold" aria-label="Close lightbox">
&times;
</button> <!-- Left arrow (desktop only) --> <button @click.stop="prevPhoto()" class="hidden md:block absolute left-5 top-1/2 transform -translate-y-1/2 text-white text-4xl font-bold opacity-70 hover:opacity-100 transition-opacity" aria-label="Previous photo" style="user-select: none;">
&#10094;
</button> <!-- Right arrow (desktop only) --> <button @click.stop="nextPhoto()" class="hidden md:block absolute right-5 top-1/2 transform -translate-y-1/2 text-white text-4xl font-bold opacity-70 hover:opacity-100 transition-opacity" aria-label="Next photo" style="user-select: none;">
&#10095;
</button> <img :src="lightboxSrc" alt="Expanded photo" class="max-w-full max-h-[80vh] rounded-none shadow-lg select-none object-contain" draggable="false"> </div> </main>  </main> </div> </div>  </body></html>